# AzureManagedIdentity

./: README.md
src/AzureManagedIdentity/Api/: Api.csproj  Program.cs  appsettings.json
src/AzureManagedIdentity/Api/Properties/: launchSettings.json
